# Competition-Task

CompetitionTaskMars/CompetitionTaskMars/: CompetitionTaskMars.csproj
CompetitionTaskMars/CompetitionTaskMars/Config/: MarsResource.Designer.cs  MarsResource.resx
CompetitionTaskMars/CompetitionTaskMars/ExcelData/: signIn.xlsx
CompetitionTaskMars/CompetitionTaskMars/MarsLib/: uploadpicture.docx.docx
CompetitionTaskMars/CompetitionTaskMars/MarsLib/AutoIt/: autoscript.txt
CompetitionTaskMars/CompetitionTaskMars/Pages/: ManageListing.cs  ShareSkill.cs  SignIn.cs
CompetitionTaskMars/CompetitionTaskMars/Reports/Report__03-11-2022_1918/: index.html
CompetitionTaskMars/CompetitionTaskMars/Reports/Report__03-11-2022_1923/: index.html
CompetitionTaskMars/CompetitionTaskMars/Reports/Report__03-11-2022_1925/: index.html
CompetitionTaskMars/CompetitionTaskMars/Reports/Report__03-11-2022_1927/: index.html
CompetitionTaskMars/CompetitionTaskMars/Reports/Report__03-11-2022_1929/: index.html
CompetitionTaskMars/CompetitionTaskMars/Reports/Report__03-11-2022_1934/: index.html
CompetitionTaskMars/CompetitionTaskMars/Reports/Report__03-11-2022_1935/: index.html
CompetitionTaskMars/CompetitionTaskMars/Reports/Report__03-11-2022_1936/: index.html
CompetitionTaskMars/CompetitionTaskMars/Reports/Report__03-11-2022_1939/: index.html
CompetitionTaskMars/CompetitionTaskMars/Reports/Report__03-11-2022_1944/: index.html
CompetitionTaskMars/CompetitionTaskMars/Reports/Report__03-11-2022_1945/: index.html
CompetitionTaskMars/CompetitionTaskMars/Reports/Report__03-11-2022_1946/: index.html
CompetitionTaskMars/CompetitionTaskMars/Reports/Report__06-09-2022_1542/: index.html
CompetitionTaskMars/CompetitionTaskMars/Reports/Report__06-09-2022_1556/: index.html
CompetitionTaskMars/CompetitionTaskMars/Reports/Report__06-09-2022_1559/: index.html
CompetitionTaskMars/CompetitionTaskMars/Reports/Report__06-09-2022_1604/: index.html
CompetitionTaskMars/CompetitionTaskMars/Reports/Report__06-09-2022_1605/: index.html
CompetitionTaskMars/CompetitionTaskMars/Reports/Report__06-09-2022_1608/: index.html
CompetitionTaskMars/CompetitionTaskMars/Reports/Report__06-09-2022_1609/: index.html
CompetitionTaskMars/CompetitionTaskMars/Reports/Report__06-09-2022_1610/: index.html
CompetitionTaskMars/CompetitionTaskMars/Reports/Report__06-09-2022_1613/: index.html
CompetitionTaskMars/CompetitionTaskMars/Reports/Report__06-09-2022_1641/: index.html
CompetitionTaskMars/CompetitionTaskMars/Reports/Report__07-11-2022_1101/: index.html
CompetitionTaskMars/CompetitionTaskMars/Reports/Report__07-11-2022_1104/: index.html
CompetitionTaskMars/CompetitionTaskMars/Reports/Report__07-11-2022_1108/: index.html
CompetitionTaskMars/CompetitionTaskMars/Tests/: Test.cs
CompetitionTaskMars/CompetitionTaskMars/Utilities/: CommonDriver.cs  GlobalDefinitions.cs
(+131 files in other folders)
